<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style type="text/css">
        	
        .top {

            background-image: url(post.jpg); 
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .icon {
            background-color: #007acc;
            text-align: center;
            color: white;
            padding: 10px 10px 10px 10px;
        }
        .icon2 {
           text-align: center;
           background-color: #007acc;
`
        }
        .icon2 img {
            margin: auto;
            width: 60px;
            height: 59px;
        }

        p {
            color:#007acc;
        }

        body {
            background-color: #007acc;
        }

        .icon3
        {
            width:500px;
            height:500px;
            margin: 5px 5px 5px 40px
        }
        .white {
            background-color: white;
        }
        .center {
            text-align: center;
            color: #007acc;
        }
        .middle {
            text-align: center;
            background-color: white;
        }
        .icon5 {
            margin: auto;
            height: 352px;
            
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
        }
        .icon8 {
            width: 352px;
            height: 352px;
        }
        

        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="row">
                <div class="col-sm-3 header icon">
                    <h4> About </h4>
                </div>
                     <div class="col-sm-2 header icon">
                        <h4> Music </h4>
                     </div>
                        <div  class="col-sm-2 icon2">
                                <img src="123.png">

                        </div>
                            <div class="col-sm-2 header icon">
                                    <h4> Background </h4>
                            </div>
                                <div class="col-sm-3 header icon">
                                <h4> Twitch </h4>
                                </div>
        <div class="top">
        </div>
        <div class="row">
            <div class="col-sm-6 white">
                <img src="globe.jpg" class="icon5">
            </div>
            <div class="col-sm-6 white">
                <h2 class="middle"> Tour Dates</h3>
                <h4 class="center">December 14th - 2pm - Los Angeles, California</h4>
                <h4 class="center">December 29th - 8pm - Brooklyn, NY</h4>
                <h4 class="center">December 31st - 9pm - Brooklyn, NY</h4>
                <h4 class="center">February 1st - 9pm - Atlanta Georgia</h4>
                <h4 class="center">February 17th - 6:30pm - Glasgow, GB</h4>
                <h4 class="center">Februaru 26th - 8pm - Amsterdam, NL</h4>
                <h4 class="center">Marth 13th - 6:30 - London, GB</h4>
                <h4 class="center">March 16th and 17th - 12pm - Pheonix, Arizona</h4>
                <h4 class="center">May 11th - 7:30pm - Aukland, NZ</h4>
                <h4 class="center">June 21st and 23rd - 12pm - Dover, DE</h4>


            </div>
        </div>
        </h2>
        <div class="row">
            <div class="col-sm-3">
                <img src="post3.jpg" class="icon8">
            </div>
            <div class="col-sm-3">
                <h2>About</h2>
                <h3>Post Malone, AKA, Austin Richard, is an American rapper, singer, songwriter, and record producer. Born in Syracuse, New York and raised in Grapevine, Texas, Post made a name for himself, and has become one of the biggest hip hop phenomenons ever. </h3>
            </div>
            <div class="col-sm-3">
                <img src="post4.png" class="icon8">
            </div>
            <div class="col-sm-3">
                <h2>Music</h2>
                <h3>Post Malone's music has been described as the "melting pot" of the country, grunge, hip hop, rap, and R&B. He even described himself as versatile and all over the place.</h3>
            </div>
            
        </div>
                <div class="row">
            <div class="col-sm-3">
                <img src="post5.jpg" class="icon8">
            </div>
            <div class="col-sm-3">
                <h2>Background</h2>
                <h3>
                Post has claimed that he was partitally Native American. He was also raised by his fath, Rich Post, and his stepmother, Hodie Post. When Post Malone was around 9 years old, his family moved to Grapevine, Texax. His father became the manager of concessions for the Dallas Cowboys, so they had to move down there. During his stay here, he was influenced by a lot of music and then inspired, slowly started to build a name for himself</h3>
            </div>
            <div class="col-sm-3">
                <img src="post6.jpg" class="icon8">
            </div>
            <div class="col-sm-3">
                <h2>Twitch</h2>
                <h3>Post Malone got interested in gaming in his spare time from doing music. He then started streaming his gaming experiences live on a platform called Twitch. His audience always tuned in to watch him play all kinds of games, and were delighted to see the other half of his life.</h3>
            </div>
            
        </div>
    </div>
</div>
</div>
</div>

    </body>
</html>